SistemaFac/Login/Login.xaml

<Controls:MetroWindow  x:Class="SistemaFac.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SistemaFac"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="522.634" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFB9E7C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <iconPacks:PackIconFontAwesome HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="150" Kind="UserRegular"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,25">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="FontFamily" Value="Lucida Console"></Setter>
                    <Setter Property="FontWeight" Value="Black"></Setter>
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock>Usuario</TextBlock>
                <TextBox x:Name="tboxLogin" Width="300"  HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Insira seu login" Controls:TextBoxHelper.ClearTextButton="True">
                    <TextBox.DataContext>
                        <local:Acesso></local:Acesso>
                    </TextBox.DataContext>
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock>Senha</TextBlock>
                <PasswordBox x:Name="tboxSenha" Width="300" Controls:TextBoxHelper.Watermark="Insira sua senha" Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource MetroButtonRevealedPasswordBox}"></PasswordBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0" HorizontalAlignment="Right">
                <Button Width="100" Click="Button_Click" Margin="0,0,30,0">Login</Button>
                <Button Width="100" Click="Button_Click_1" >Exit</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
